name: Patch Image via URL

on:
  workflow_dispatch:

jobs:
  process:
    runs-on: ubuntu-latest
    
    steps:
    - name: Gain file access
      uses: actions/checkout@v4.1.1
    
    - name: Fetch necessary packages
      run: |
         sudo apt install git wget lz4 tar openssl python3 -y

    - name: Start patching script
      run: |
         chmod a+x magiskboot
         chmod a+x patcher-minimal
         mv a15_recovery-A155FXXS3BXF1.img recovery.img
         ./patcher-minimal
         rm -rf fragments/ keys/ header.img raw.img output/output.img
         mv output/output.tar.md5 output/a15_fastboot_recovery.tar.md5
         mv a24_recovery-A245FXXU5CXE1.img recovery.img
         ./patcher-minimal
         mv output/output.tar.md5 output/a24_fastboot_recovery.tar.md5

    - name: Upload to Release
      uses: softprops/action-gh-release@v1
      with:
        files: | 
          output/a15_fastboot_recovery.tar.md5
          output/a24_fastboot_recovery.tar.md5
        name: Samsung-MT6789-${{ github.run_id }}
        tag_name: ${{ github.run_id }}
        body: |
          Device: A15 / A24
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
